In [7]:
#Read the three files into python as dataframes
import pandas as pd
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

df1 = pd.DataFrame(file1)
df2 = pd.DataFrame(file2)
df3 = pd.DataFrame(file3)

In [8]:
#Dataframes shape

df1.shape
df2.shape
df3.shape

(7070, 11)

In [ ]:
#Standardize header names
def make_lower(df):
    columns = df.columns
    col = []
    for colum in df.columns:
        col.append(colum.lower())
    return col
df1.columns = make_lower(df1)
df2.columns = make_lower(df2)
df3.columns = make_lower(df3)

display(df3)

In [ ]:
#Rearrange the columns in the dataframe as needed
def rearr(df):
    df = df.reset_index(drop = True)
    return df
rearr(df1)
rearr(df2)
rearr(df3)

In [ ]:
#Concatenate the three dataframes
df_all = pd.concat([df1,df2,df3], axis = 0)
display(df_all.head(15))

In [ ]:
#Which columns are numerical? 
#Which columns are categorical?
num = df_all.select_dtypes(include = ["int16", "int32", "int64", "float16", "float32", "float64"])
display(num.head())
obj = df_all.select_dtypes(include = ['object'])
display(obj.head())

In [ ]:
#Understand the meaning of all columns

In [ ]:
#Perform the data cleaning operations mentioned so far in class

#Delete the column education and the number of open complaints from the dataframe
df_all.drop(['education', 'number of open complaints'], axis = 1)

In [ ]:
#Correct the values in the column customer lifetime value...
#...They are given as a percent, so multiply them by 100 and change dtype to numerical type.
df_all['customer lifetime value'].

In [114]:
#Check for duplicate rows in the data and remove if any.
df_all2 = df_all.copy()
df_all2 = df_all2.drop_duplicates()
display(df_all2)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

In [115]:
#Filter out the data for customers who have an income of 0 or less
df_all2[df_all2['income']<=0]

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680,NaN
10,SX51350,California,M,College,473899.20%,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7059,WZ45103,NaN,F,Bachelor,5678.050167,0.0,76.0,0,Personal Auto,Four-Door Car,364.800000,California
7061,RX91025,NaN,M,High School or Below,19872.262,0.0,185.0,0,Personal Auto,SUV,1950.725547,California
7062,AC13887,NaN,M,Bachelor,4628.995325,0.0,67.0,0,Corporate Auto,Two-Door Car,482.400000,California
7067,TD14365,NaN,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7069,Y167826,NaN,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California